# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RLr3XtQd5owAlC
RAZORPAY_SECRET_KEY=zO7LDifUUQlsWPbOY2gtF4kI

# Server Configuration
PORT=3001
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_here
API_RATE_LIMIT=100

# Database
DB_PATH=./database/giveaway.db

# CORS
FRONTEND_URL=http://localhost:5173
